body {
  font-family: "Raleway", sans-serif;
  color: #213053;
  margin: 0px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  background-color: #fff;
  top: 0px;
  z-index: 1;
}
.header__logo {
  height: 30px;
}
a {
  text-decoration: none;
  color: #213053;
}
header a {
  font-size: 16px;
  font-weight: 600;
  margin-right: 25px;
}
button {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36 px rgb(52 213 68 / 22%);
  padding: 15px;
}
.about__image {
  width: 500px;
}
.about__sun-image {
  width: 100px;
  height: 100px;
  position: absolute;
  animation: rotation 10s linear infinite;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 115px 0px;
  background-image: url("../img/back.png");
  background-position: center;
  background-size: cover;
  position: relative;
}
.about h1 {
  font-size: 70px;
  line-height: 76px;
}
.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}
.about button {
  font-size: 18px;
  border-radius: 20px;
  padding: 20px 25px;
  margin-top: 20px;
}
.about__info {
  max-width: 550px;
}
/* canvas */
.orb-canvas {
position: absolute;
top: 0;
right: 0;
height: 100%;
}

.features {
  background-color: #fff;
  padding: 115px 60px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
}
.card {
  padding: 35px 40px 25px 40px;
  border: 1px solid  #D9E4E6;
  border-radius: 5px;
  
}
.card__logo {
height: 100px;
width: 100px;
font-size: 32px;
font-weight: 700;
background-color: #eaeff9;
border-radius: 50%;
display: flex;
}
.card__logo i, .card__logo div {
  margin: auto;
}
.fa-solar-panel{
  color: #ffb406;
}
.card__logo div {
  color: #ad1714;
}
.fa-chart-line {
  color: #22a030;
}
.card p {
  font-size: 16px;
  line-height: 22px;
  opacity: 0.8;
}
.features__border {
  width: 100%;
  border: 1px solid #E6EAF4;
  margin-top: 50px;
  margin-bottom: 50px;
}
.features__feedback {
  display: flex;
}
.features__feedback-left {
  padding-right: 10px ;
}
.features__feedback-left h2 {
  font-size: 48px;
  padding: 0px 0px 10px 0px;
  margin: 0px;
}
.features__feedback-left p {
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}
.features__feedback-right{
  display: flex;
  align-items: center;
}
.features__box {
  padding: 30px 40px 25px 40px;
  color: #fff;
  border-radius: 25px;
}
.features__box h3 {
  padding-top: 0px;
  font-size: 48px;
  margin: 0px 0px 20px 0px;
}
.features__savings-box{
  background-color: #dc5e26;
  box-shadow: 0px 6px 0px rgb(221 95 38 / 20%);
  margin-right: 30px;
  align-self: stretch;
}
.features__rate-box {
  background-color: #1D263A;
  box-shadow: 0px 6px 0px rgb(29 38 58 / 20%);
  align-self: stretch;
}
.fa-star{
  color: #ff7039;
}
.promo {
display: flex;
}
.promo__image {
  background-image: url("../img/promo.jpeg");
  background-size: cover;
  background-position: center;
  width: 50%;
  flex-shrink: 0;
}
.promo__right {
  background-color: #dd5f26;
  padding: 160px 60px;
}
.promo__right__order {
  background-color: #fff;
  padding: 30px 40px;
  font-size: 20px;
  line-height: 22px;
  font-weight: 500;
  border-radius: 25px;
}
.promo__right__order p {
  opacity: 0.8;
}
.promo__right__order p::before {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ec6b29;
  display: inline-block;
  margin: 0px 10px 0px 0px;
}
.order__button {
  display: flex;
  justify-content: center;
}
.promo__right__order button {
  background-color: #107b1c;
  box-shadow: 1px 5px 15px #107b1c;
  margin-top: 20px;
  font-size: 18px;
  padding: 15px 30px;
  font-weight: 600;
  ;
}
.promo__right__order i {
  font-size: 15px;
  padding-left: 5px;
}
.form__container {
  width: 550px;
}
.form {
  background-color: #1d263a;
  color: #fff;
  padding: 115px 0px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form h1 {
  font-size: 48px;
}
.form p {
  font-size: 18px;
  opacity: 0.65;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.form__group {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.form form {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
}
.form label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}
.form input {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0px 20px;
  border-radius: 15px;
  border: none;
}
.form select {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0px 20px;
  border-radius: 15px;
  border: none;
}
.form__submit {
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
}
select {
    appearance: none;
}
input {
    outline: none;
}
button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
    transition: background-color 0.3s ease-in;
}
/* стрелка для кнопки */
.fa-chevron-right {
  position: relative;
  bottom: -2px;
}
footer {
  padding: 90px 20px;
  font-size: 16px;
  font-weight: 600;
}
.footer__container {
  display: flex;
  justify-content: center;
}
.footer__copiright {
  padding-top: 40px;
  text-align: center;
  opacity: 0.5;
}
.footer__group {
  margin-right: 80px;
}
.footer__group h3 {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}
div.footer__links {
  display: flex;
  flex-direction: column;
}
.footer__links a {
  margin-bottom: 15px;
}
/* прозрачность и длительность в анимации появления*/
.animate__slow {
  --animation-duration: 2s;
}
@keyframes about__info {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes about__images {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* медиа-запросы */
/* версия для планшета */
@media (max-width: 1024px) and (min-width: 720px) {
  body {
    width: 100%;
  }
  header {
    padding: 20px;
  }
  .about,
  .form,
  footer {
    padding: 115px 20px;
  }
  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }
  .about__image {
    width: 280px;
  }
  .about__sun-image {
    height: 75px;
    width: 75px;
  }
}
/* мобильная версия */
@media (max-width: 720px) and (min-width: 360px) {
  body {
    width: 100%;
  }
  header {
    padding: 10px;
  }
  .header__logo {
    height: 20px;
  }
  .about {
    padding: 50px 10px;
    display: flex;
    flex-direction: column-reverse;
  }
  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }
  .about__image {
    width: 280px;
  }
  .about__sun-image {
    height: 75px;
    width: 75px;
  }
  .features {
    padding: 50px 10px;
  }
  .cards {
    display: flex;
    flex-direction:column ;
    gap: 50px;
  }
  .features__feedback {
    display: flex;
    flex-direction: column;
  }
  .features__feedback-left{
    padding-right: 0px ;
  }
  .features__feedback-left h2 {
    font-size: 36px;
  }
  .features__feedback-right {
    display: flex;
    flex-direction: column;
  }
  .features__box h3 {
    font-size: 36px;
  }
  .features__savings-box{
    margin-bottom: 30px;
    margin-right: 0px;
  }
  .promo {
    display: flex;
    flex-direction: column-reverse;
  }
  .promo__image{
    height: 500px;
    width: 100%;
  }
  .promo__right{
    padding: 50px 10px;
  }
  .form,
  footer {
    padding: 50px 10px;
  }
  .footer__container {
    display: flex;
    flex-direction: column;
  }
}